
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git + GitHub · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux-cli.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     About the OUTC system 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="git-github.html">
            
                <a href="git-github.html">
            
                    
                    Git + GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="linux-cli.html">
            
                <a href="linux-cli.html">
            
                    
                    Linux + CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Roles</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../roles/">
            
                <a href="../roles/">
            
                    
                    All Cloud Roles
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../roles/cloud-engineer.html">
            
                <a href="../roles/cloud-engineer.html">
            
                    
                    Cloud Engineer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../roles/devops-engineer.html">
            
                <a href="../roles/devops-engineer.html">
            
                    
                    Devops Engineer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../roles/solutions-architect-associate.html">
            
                <a href="../roles/solutions-architect-associate.html">
            
                    
                    Solutions Architect - Associate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../roles/solutions-architect-traditional.html">
            
                <a href="../roles/solutions-architect-traditional.html">
            
                    
                    Solutions Architect - Traditional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../roles/support-helpdesk.html">
            
                <a href="../roles/support-helpdesk.html">
            
                    
                    Support / Helpdesk
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roles/faqs.html">
            
                <a href="../roles/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Certs</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../certs/">
            
                <a href="../certs/">
            
                    
                    All Cloud Certifications
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../certs/faqs.html">
            
                <a href="../certs/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../projects/">
            
                <a href="../projects/">
            
                    
                    Choosing a project
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../projects/faqs.html">
            
                <a href="../projects/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Networking</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Building your network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interviews, Resumes, Portfolio</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../interviews-resumes-portfolio/">
            
                <a href="../interviews-resumes-portfolio/">
            
                    
                    Interviews, Resumes & Portfolios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Giving Back</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../giving-back/blogging.html">
            
                <a href="../giving-back/blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git + GitHub</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="git--github">Git + GitHub</h2>
<p><code>git</code> is a command-line tool, and <a href="https://github.com/" target="_blank">GitHub</a> is a company built on the underlying git technology. <code>git</code> is the open-source library (that can be found here: <a href="https://github.com/git/git" target="_blank">https://github.com/git/git</a>). Git allows you to return to previous versions of a codebase, allowing many engineers to collaborate on a codebase without &quot;breaking&quot; each others work. You can think of it like a fancy file + folder system for code. Around ~75% of companies use GitHub + Git is their primary version control system. Alternatives to Git + GitHub are: SVN, Gerrit, AWS CodeCommit. </p>
<table>
<thead>
<tr>
<th>Roles that should know</th>
<th>Roles that are nice to know</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../roles/devops-engineer.html">DevOps</a>, <a href="../roles/cloud-engineer.html">Cloud Engineers</a>, <a href="../roles/backend-engineer.md">Backend Engineer</a>, <a href="../roles/frontend-engineer.md">Frontend Engineer</a></td>
<td><a href="../roles/support-helpdesk.html">Support / Helpdesk</a>, <a href="../roles/quality-assurance-engineer.md">Quality Assurance Engineer</a></td>
</tr>
</tbody>
</table>
<h3 id="key-concepts">Key Concepts</h3>
<ol>
<li>Branches + Pull Requests (GitHub)</li>
<li>Commits (&quot;Save&quot;) + Tags (Version)</li>
<li>&quot;Branch Strategy&quot; (see: <a href="https://i0.wp.com/lanziani.com/slides/gitflow/images/gitflow_1.png" target="_blank">GitHub Flow</a> + <a href="https://littlekendra.com/images/release-flow.png" target="_blank">Basic Flow</a>)</li>
</ol>
<h3 id="exercise-1-learning-the-git-basics">Exercise 1: Learning the git basics</h3>
<h4 id="what-youll-learn">What you&apos;ll learn</h4>
<p>Install Git + begin to explore the following commands in a Linux environment. If you need a Linux environment, you can use the <a href="https://github.com/openupthecloud/open-cloud-dev-box" target="_blank">Open Cloud Dev Box</a>.</p>
<p><strong>The basic way of using git</strong></p>
<ol>
<li><code>git add file.txt</code> =&gt; Tells git to prepare to be committed.</li>
<li><code>git commit -m &quot;a message&quot;</code> =&gt; Saves the change.</li>
<li><code>git push</code> =&gt; Syncs the change with GitHub.</li>
</ol>
<p><strong>Useful commands</strong></p>
<ul>
<li><code>git status</code> =&gt; This is &quot;home base&quot; on your current state. </li>
<li><code>git push --set-upstream origin garcia-adding-search-feature</code> =&gt; Pushes a local branch to remote GitHub. </li>
</ul>
<h4 id="example-scenario">Example Scenario</h4>
<ol>
<li>You are an employee asked to &quot;make a website for clothing&quot;. </li>
<li>Go and create the clothing website <code>repo</code>. </li>
<li>Your first task is to create a &quot;homepage&quot;. </li>
<li>Create a <code>branch</code> for your new task and add a <code>homepage.txt</code>. </li>
<li><code>Push</code> the changes and open a pull request. </li>
<li>Comment your own pull request as your &quot;colleague&quot;, who asks you to add an image to the homepage.</li>
<li>Add a file &quot;image.txt&quot; and update the &quot;homepage.txt&quot; content. </li>
<li><code>Commit</code> and push this change. </li>
<li>Review your pull request. </li>
<li>Approve the pull request. </li>
<li><code>Merge</code> the pull request. </li>
</ol>
<p><em>Repeat the above until you feel comfortable!</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux-cli.html" class="navigation navigation-next " aria-label="Next page: Linux + CLI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git + GitHub","level":"3.1","depth":1,"next":{"title":"Linux + CLI","level":"3.2","depth":1,"path":"getting-started/linux-cli.md","ref":"getting-started/linux-cli.md","articles":[]},"previous":{"title":"Getting Started","level":"2.1","depth":1,"path":"getting-started/index.md","ref":"getting-started/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/git-github.md","mtime":"2023-02-12T16:36:18.727Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-12T16:45:31.045Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

