
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux + CLI · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker.html" />
    
    
    <link rel="prev" href="git-github.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     About the OUTC system 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="git-github.html">
            
                <a href="git-github.html">
            
                    
                    Git + GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="linux-cli.html">
            
                <a href="linux-cli.html">
            
                    
                    Linux + CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Roles</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../roles/">
            
                <a href="../roles/">
            
                    
                    All Cloud Roles
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../roles/cloud-engineer.html">
            
                <a href="../roles/cloud-engineer.html">
            
                    
                    Cloud Engineer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../roles/devops-engineer.html">
            
                <a href="../roles/devops-engineer.html">
            
                    
                    Devops Engineer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../roles/solutions-architect-associate.html">
            
                <a href="../roles/solutions-architect-associate.html">
            
                    
                    Solutions Architect - Associate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../roles/solutions-architect-traditional.html">
            
                <a href="../roles/solutions-architect-traditional.html">
            
                    
                    Solutions Architect - Traditional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../roles/support-helpdesk.html">
            
                <a href="../roles/support-helpdesk.html">
            
                    
                    Support / Helpdesk
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roles/faqs.html">
            
                <a href="../roles/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Certs</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../certs/">
            
                <a href="../certs/">
            
                    
                    All Cloud Certifications
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../certs/faqs.html">
            
                <a href="../certs/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../projects/">
            
                <a href="../projects/">
            
                    
                    Choosing a project
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../projects/faqs.html">
            
                <a href="../projects/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Networking</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../networking/">
            
                <a href="../networking/">
            
                    
                    Building your network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interviews, Resumes, Portfolio</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../interviews-resumes-portfolio/">
            
                <a href="../interviews-resumes-portfolio/">
            
                    
                    Interviews, Resumes & Portfolios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Giving Back</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../giving-back/blogging.html">
            
                <a href="../giving-back/blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux + CLI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux--cli">Linux + CLI</h1>
<p>Learning to navigate the terminal and terminal CLI is a valuable skill for almost every cloud role. Here are some basic information and exercises to start to build your comfort and proficiency with the command line. If you need a Linux environment to work in, check out the <a href="https://github.com/openupthecloud/open-cloud-dev-box" target="_blank">Open Cloud Dev Box</a>. </p>
<table>
<thead>
<tr>
<th>Roles that should know</th>
<th>Roles that are nice to know</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../roles/devops-engineer.html">DevOps</a>, <a href="../roles/cloud-engineer.html">Cloud Engineers</a>, <a href="../roles/backend-engineer.md">Backend Engineer</a>, <a href="../roles/frontend-engineer.md">Frontend Engineer</a></td>
<td><a href="../roles/support-helpdesk.html">Support / Helpdesk</a>, <a href="../roles/quality-assurance-engineer.md">Quality Assurance Engineer</a></td>
</tr>
</tbody>
</table>
<h2 id="exercise-1-navigating-directories--files">Exercise 1: Navigating directories + files</h2>
<p>The first important thing to learn about Linux is how to navigate the file system and manipulate files. Explore and play around with the following commands. Remember that you can run <code>man</code> before a command to read instructions on how to use the command. For instance: <code>man ls</code> to understand the <code>ls</code> command. </p>
<ul>
<li><code>pwd</code> =&gt; Prints the context of where you are, it stands for &quot;print working directory&quot;.</li>
<li><code>cd</code> =&gt; Changes the current directory. </li>
<li><code>cp</code> =&gt; Copies a file</li>
<li><code>touch</code> =&gt; Creates a file (or updates an existing file).</li>
<li><code>ls</code> =&gt; List the current directory.</li>
<li><code>mkdir</code> =&gt; Make a directory.</li>
<li><code>mv</code> =&gt; Move a file.</li>
<li><code>rm</code> =&gt; Removes a file.</li>
</ul>
<p>Linux systems use a &quot;shorthand&quot; for navigating the file system. These are called <em>&quot;relative&quot;</em> and <em>&quot;absolute&quot;</em> file paths. A relative path is (as implied) relative to where you&apos;re currently located. Absolute file paths are based on the overall structure of the system. Experiment with the commands <code>cd ../</code> to navigate &quot;up one step in the directory structure. <code>cd /</code> to go to the &quot;root&quot; of the directory structure. Or <code>cd /some/path/to/a/directory</code>. See (<a href="https://linuxhint.com/absolute-relative-paths-linux/" target="_blank">relative + absolute paths for more</a>).</p>
<p><strong>Using only the command line:</strong></p>
<p><strong>Scenario:</strong> You are tasked with creating directories for three &quot;employees&quot; of a company. Follow the steps below to create the directories and relevant files. </p>
<ol>
<li>Create three directories named after employees: &quot;Sarah&quot;, &quot;Clark&quot;, &quot;Anika&quot;.</li>
<li>Change directory into one of the employees directory.</li>
<li>Create a file &quot;employee-details.txt&quot;</li>
<li>Copy that file into each of the other directories. </li>
</ol>
<p><strong>Bonus</strong></p>
<ol>
<li>Create a shell script taking 1 argument (the name), which creates a directory for each employee.</li>
</ol>
<h2 id="exercise-2-your-first-shell-script">Exercise 2: Your first shell script</h2>
<p>This exercise is to create a script that simply emits the string &quot;hello world&quot;. In setting up the script you should get familiar with the syntax of a &quot;shebang&quot; in Linux, and using the <code>chmod</code> command to alter file permissions. </p>
<ol>
<li><code>touch cloud-resume-challenge.sh</code> =&gt; Create a file <ul>
<li><code>ls</code> =&gt; Check if the file exists</li>
</ul>
</li>
<li><code>chmod u+x cloud-resume-challenge.sh</code> =&gt; Adds executable permissions</li>
<li><code>#!/bin/sh</code> =&gt; Add the &quot;shebang&quot; to the top of a shell script </li>
<li><code>echo &quot;hello world&quot;</code> =&gt; Add scripts to the file !</li>
</ol>
<h2 id="exercise-3-advanced-shell-script">Exercise 3: Advanced shell script</h2>
<p>To understand the relevancy of shell scripting, let&apos;s do something &quot;real&quot;. For this exercise we&apos;re going to take on step 4 of the cloud resume challenge, using the AWS CLI.</p>
<blockquote>
<p>Your HTML resume should be deployed online as an Amazon S3 static website. Services like Netlify and GitHub Pages are great and I would normally recommend them for personal static site deployments, but they make things a little too abstract for our purposes here. Use S3. -  <a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/" target="_blank">Cloud Resume Challenge</a></p>
</blockquote>
<p>Following ths guide (<a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html" target="_blank">AWS S3 Static Website Guide</a>), complete the following steps to create a static site on S3 using the command line. By the end you should be able to delete the S3 bucket, and re-create using a single command shell script. </p>
<ol>
<li>Created a shell script (updated permissions <code>chmod</code> + &quot;shebang&quot;)</li>
<li>Created an S3 bucket in S3</li>
<li>Update the S3 bucket to ensure it&apos;s a &quot;static site&quot;</li>
<li>Update the S3 bucket policy so your site can be publically accessed</li>
<li>Create a local directory using <code>mkdir</code> and add an &quot;index.html&quot; file to the directory</li>
<li>Sync the local directory with S3 to &quot;upload&quot; your file</li>
</ol>
<p>Some useful links: </p>
<ul>
<li><a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/index.html" target="_blank">AWS CLI - S3</a></li>
<li><a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/index.html" target="_blank">AWS CLI - S3API</a></li>
</ul>
<p><strong>Bonus</strong></p>
<ol>
<li>Update the script to use a variable, rather than repeating the name</li>
<li>Find a way to update <code>policy.json</code> to remove the hardcoded reference to the bucketname</li>
<li>Add an <code>error.html</code>, not just <code>index.html</code></li>
<li>Break down the scripts into two (one for creating the bucket, one for syncing the files)</li>
</ol>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="https://www.shellscript.sh" target="_blank">Blog - Shell Scripting Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=e7BufAVwDiM" target="_blank">YouTube - Bash Scripting Full Course 3 Hours</a></li>
<li><a href="https://www.youtube.com/watch?v=Zl7npywCB84" target="_blank">YouTube - Bash Shell Scripting Tutorial For Beginners - Bash Basics in 20 Minutes</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git-github.html" class="navigation navigation-prev " aria-label="Previous page: Git + GitHub">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker.html" class="navigation navigation-next " aria-label="Next page: Docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux + CLI","level":"3.2","depth":1,"next":{"title":"Docker","level":"3.3","depth":1,"path":"getting-started/docker.md","ref":"getting-started/docker.md","articles":[]},"previous":{"title":"Git + GitHub","level":"3.1","depth":1,"path":"getting-started/git-github.md","ref":"getting-started/git-github.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/linux-cli.md","mtime":"2023-02-08T06:56:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-08T08:27:54.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

