
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> 🏠Home  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step-0-getting-started/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 0: Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="step-0-getting-started/">
            
                <a href="step-0-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 1: Roles</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="step-1-roles/">
            
                <a href="step-1-roles/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 2: Certs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="step-2-certs/">
            
                <a href="step-2-certs/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 3: Projects</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="step-3-projects/">
            
                <a href="step-3-projects/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="step-3-projects/cloud-dev-environment.html">
            
                <a href="step-3-projects/cloud-dev-environment.html">
            
                    
                    Cloud Dev Environment
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 4: Networking</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="step-4-networking/">
            
                <a href="step-4-networking/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 5: Interviews, Resumes, Portfolio</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="step-5-interviews-resumes-portfolio/">
            
                <a href="step-5-interviews-resumes-portfolio/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 6: Getting Promoted</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="step-6-getting-promoted/">
            
                <a href="step-6-getting-promoted/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step 7: Giving Back</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="step-7-giving-back/">
            
                <a href="step-7-giving-back/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." > 🏠Home </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="open-up-the-cloud---community">Open Up The Cloud - Community</h2>
<hr>
<p><em>To apply to join the <strong>Open Up The Cloud</strong> community please <a href="https://openupthecloud.com/community" target="_blank">complete this form</a>.</em></p>
<p><strong>Why is there an application process?</strong> Well, there isn&apos;t really. Application consists of a couple of questions to judge that you are serious about getting into and growing your career in cloud. The questions shouldn&apos;t take too long&#x2014;take a look!</p>
<hr>
<p>Hey friend, and welcome to <strong>Open Up The Cloud</strong>! &#x1F44B;</p>
<p>This community is about building your career in cloud. Getting direction, building focus and discipline, and achieving whatever the goals you set yourself in tech, cloud and life. This community is not tech oriented. There are many other great communities for tech. This community exists more for career support and guidance. We&#x2019;re here to support you in building an amazing life for yourself, your families and those around you. Learn more by reading the Open Up The Cloud <a href="https://openupthecloud.com/mission" target="_blank">mission</a>.</p>
<p>We look forward to sharing your <strong>&#x201C;I got the job!&#x201D;</strong> post!</p>
<p>See <a href="https://openupthecloud.github.io/community/" target="_blank">community documentation</a>.</p>
<h2 id="contribution">Contribution</h2>
<p>You can contribute to this, or any repo in the <code>openupthecloud</code> organisation, simply fork, open a PR, or raise an issue. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="step-0-getting-started/" class="navigation navigation-next navigation-unique" aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" 🏠Home ","level":"1.1","depth":1,"next":{"title":"Overview","level":"2.1","depth":1,"path":"step-0-getting-started/index.md","ref":"step-0-getting-started/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-11-21T12:39:03.966Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-21T12:43:18.588Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

